<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="stylesheet"type="text/css"href="diseño.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.flex-container{display: grid;
  justify-content: center;
height: 100vh;
align-content: center;
background-color: hsl(212, 45%, 89%);}

.flex-item{ 
    display:grid;
    /*-webkit-justify-content: center;
    justify-content: center;*/
    grid-template-columns: 1fr;
    gap: 10px;
    background: hsl(0, 0%, 100%);
    width: 350px;
    height: 540px;
    border-radius: 20px;
    }

    img{padding-top: 15px;
      padding-left: 15px;
      border-top-left-radius:6%;
      border-bottom-left-radius:5%;
      border-top-right-radius:5%;
      border-bottom-right-radius:2%;
    }

h3{
text-align: center;
}

p{font-size: 15px;
text-align: center;

}
  </style>



</head>
<body>
<div class="flex-container">
  <div class="flex-item">
    <div class="image">
      <img src="./images/image-qr-code.png" width="335px" height="330px"></div>
      <h3>Improve your front-end skills by building projects</h3>

 <p> Scan the QR code to visit Frontend <br>
 Mentor and take your coding skills to <br>the next level</p>
  </div>
    </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">kendo2006</a>.
  </div>
</body>
</html>